ENV=DEV
PORT=4000
MONGODB=mongodb+srv://woozeee:IZU9Q2Iq7Gu9g2sM@woozeeecluster0.csi2j.mongodb.net/test?retryWrites=true&w=majority
MONGODB_LIVE=mongodb+srv://woozeee:IZU9Q2Iq7Gu9g2sM@woozeeecluster0.csi2j.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY=1234123412
JWT_EXP=7d
AMADEUS_URL=https://test.travel.api.amadeus.com
AMADEUS_LIVE_URL=https://travel.api.amadeus.com
AMADEUS_CLIENT_ID=Uo21YDecJY0xRekpwDrQoPkKWznUxapm
AMADEUS_SECRET=XCD6CZLy4mAiQb3d
AMADEUS_LIVE_CLIENT_ID=3ZSdHxVYiz41yZQRIWoTPKyKeEluedvP
AMADEUSE_LIVE_SECRET=rl4duqkotVlXftVS
AMADEUS_TYPE=client_credentials
GUEST_OFFICE_ID=LOSN828WQ
; REDIS_URL=https://aws.amazon.com/memorydb/?refid=1a747a4b-d6dc-4b03-9bfa-107f57842934
; REDIS_URL=redis://localhost:6379
; REDIS_URL=redis://localhost:5001
REDIS_URL=redis://:p2fc00a586b9c2049ce456d6dc9a859897b4e63b6250ac97dfe5f0fa42300af45@ec2-34-203-181-194.compute-1.amazonaws.com:26529

FLUTTERWAVE_SECRET_KEY=

KAFKABROKER='127.0.0.1:9092'

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
